[tox]
envlist =
    py{36,37,38,39}
    lint
    cov-report
    cov-clean
skipsdist = true
minversion = 3.4.0
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, cov-report, cov-clean
    3.9: py39

[testenv]
deps = .[test]
depends =
    py{36,37,38,39}: cov-clean
    cov-report: py{36,37,38,39}
commands = coverage run

[testenv:lint]
deps = flake8
commands = flake8 --exit-zero

[testenv:cov-report]
deps = coverage
skip_install = true
commands = coverage xml

[testenv:cov-clean]
deps = coverage
skip_install = true
commands = coverage erase
