[tox]
envlist =
    py{36,37,38,39,310}-pydicom{21,22,23}{,-nomagic,-pandas}
    lint
    cov-report
    cov-clean
skipsdist = true
minversion = 3.4.0
isolated_build = True

[gh-actions]
python =
    3.6: py36-pydicom21, py36-pydicom22, py36-pydicom23, py36-pydicom21-nomagic, py36-pydicom22-nomagic, py36-pydicom23-nomagic, py36-pydicom21-pandas, py36-pydicom22-pandas, py36-pydicom23-pandas
    3.7: py37-pydicom21, py37-pydicom22, py37-pydicom23, py37-pydicom21-nomagic, py37-pydicom22-nomagic, py37-pydicom23-nomagic, py37-pydicom21-pandas, py37-pydicom22-pandas, py37-pydicom23-pandas
    3.8: py38-pydicom21, py38-pydicom22, py38-pydicom23, py38-pydicom21-nomagic, py38-pydicom22-nomagic, py38-pydicom23-nomagic, py38-pydicom21-pandas, py38-pydicom22-pandas, py38-pydicom23-pandas, lint, cov-report, cov-clean
    3.9: py39-pydicom21, py39-pydicom22, py39-pydicom23, py39-pydicom21-nomagic, py39-pydicom22-nomagic, py39-pydicom23-nomagic, py39-pydicom21-pandas, py39-pydicom22-pandas, py39-pydicom23-pandas
    3.10: py310-pydicom21, py310-pydicom22, py310-pydicom23, py310-pydicom21-nomagic, py310-pydicom22-nomagic, py310-pydicom23-nomagic, py310-pydicom21-pandas, py310-pydicom22-pandas, py310-pydicom23-pandas

[testenv]
deps =
    -e .[test]
    pydicom21: pydicom>=2.1,<2.2
    pydicom22: pydicom>=2.2,<2.3
    pydicom23: pydicom>=2.3,<2.4
depends =
    py{36,37,38,39,310}-pydicom{21,22,23}{,-nomagic,-pandas}: cov-clean, lint
setenv =
    py{36,37,38,39,310}-pydicom{21,22,23}{,-nomagic,-pandas}: COVERAGE_FILE=.coverage.{envname}
commands_pre =
    py{36,37,38,39,310}-pydicom{21,22,23}-nomagic: pip uninstall -y python-magic
    py{36,37,38,39,310}-pydicom{21,22,23}-pandas: pip install -e .[pandas]
commands = coverage run

[testenv:lint]
deps = flake8
commands = flake8 --exit-zero

[testenv:cov-report]
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends =
    cov-clean, py{36,37,38,39,310}-pydicom{21,22,23}{,-nomagic,-pandas}
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:cov-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
