[tox]
envlist = py{36,37,38,39}, lint
skipsdist = true
minversion = 3.4.0
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -e .[all]
commands = coverage run

[testenv:lint]
deps = flake8
commands = flake8 --exit-zero