[tox]
envlist =
    py{36,37,38,39}{,-nomagic,-pandas}
    lint
    cov-report
    cov-clean
skipsdist = true
minversion = 3.4.0
isolated_build = True

[gh-actions]
python =
    3.6: py36, py36-nomagic, py36-pandas
    3.7: py37, py37-nomagic, py37-pandas
    3.8: py38, py38-nomagic, py38-pands, lint, cov-report, cov-clean
    3.9: py39, py39-nomagic, py39-pandas

[testenv]
deps = -e .[test]
depends =
    py{36,37,38,39}{,-nomagic,-pandas}: cov-clean, lint
setenv =
    py{36,37,38,39}{,-nomagic,-pandas}: COVERAGE_FILE=.coverage.{envname}
commands_pre =
    py{36,37,38,39}-nomagic: pip uninstall -y python-magic
    py{36,37,38,39}-pandas: pip install -y pandas
commands = coverage run

[testenv:lint]
deps = flake8
commands = flake8 --exit-zero

[testenv:cov-report]
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends =
    cov-clean, py{36,37,38,39}{,-nomagic,-pandas}
commands =
    coverage combine
    coverage report

[testenv:cov-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
