[tox]
envlist =
    py{36,37,38,39}{,-nomagic}
    lint
    cov-report
    cov-clean
skipsdist = true
minversion = 3.4.0
isolated_build = True

[gh-actions]
python =
    3.6: py36, py36-nomagic
    3.7: py37, py37-nomagic
    3.8: py38, py38-nomagic, lint, cov-report, cov-clean
    3.9: py39, py39-nomagic

[testenv]
deps = -e .[test]
depends =
    py{36,37,38,39}{,-nomagic}: cov-clean, lint
setenv =
    py{36,37,38,39}{,-nomagic}: COVERAGE_FILE=.coverage.{envname}
commands_pre =
    py{36,37,38,39}-nomagic: pip uninstall -y python-magic
commands = coverage run

[testenv:lint]
deps = flake8
commands = flake8 --exit-zero

[testenv:cov-report]
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends =
    cov-clean, py{36,37,38,39}{,-nomagic}
commands =
    coverage combine
    coverage report

[testenv:cov-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
