[tox]
envlist =
    py{36,37,38}
    cov_clean
    cov_report
skipsdist = true
miniversion = 3.3.0
isolated_build = true

[testenv]
isolated_build = true
depends =
    py{36,37,38}: cov_clean
    cov_report: py{36,37,38}
commands =
    coverage run

[testenv:linting]
deps = flake8
commands = flake8 .

[testenv:cov_report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml

[testenv:cov_clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
exclude = .tox,*.egg,build