[tox]
envlist =
    py{36,37,38,39}
    cov_clean
    cov_report
skipdist = true
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    coverage
    factory-boy
depends =
    py{36,37,38,39}: cov_clean
    cov_report: py{36,37,38,39}
commands =
    coverage run

[testenv:linting]
deps = flake8
commands = flake8 .

[testenv:cov_report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml

[testenv:cov_clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
exclude = .tox,*.egg,build